cp -rp jdk1.8.0_172/ /opt

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_172/bin/jar 1
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_172/bin/javac 1
alternatives --set jar /opt/jdk1.8.0_172/bin/jar
alternatives --set javac /opt/jdk1.8.0_172/bin/javac


alternatives --install /usr/bin/javs java /opt/jdk1.8.0_172/bin/java 2
alternatives --config java
installation
java -version


cd /etc/profile.d/
vi java.sh
export JRE_HOME=/opt/jdk1.8.0_172/jre
export PATH=$PATH:$JRE_HOME/bin
export JAVA_HOME=/opt/jdk1.8.0_172
export JAVA_PATH=$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin

export JAVA_HOME=/opt/jdk1.8.0_172
export JRE_HOME=/opt/jdk1.8.0_172/jre
export PATH=$PATH:/opt/java/dk1.8.0_172/bin:/optjava/jdk1.8.0_172/java/bin





