cp -rp jdk1.8.0_172/ /opt

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_172/bin/jar 1
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_172/bin/javac 1
alternatives --set jar /opt/jdk1.8.0_172/bin/jar
alternatives --set javac /opt/jdk1.8.0_172/bin/javac


alternatives --install /usr/bin/javs java /opt/jdk1.8.0_172/bin/java 2
alternatives --config java
installation
java -version


cd /etc/profile.d/
vi java.sh
export JRE_HOME=/opt/jdk1.8.0_172/jre
export PATH=$PATH:$JRE_HOME/bin
export JAVA_HOME=/opt/jdk1.8.0_172
export JAVA_PATH=$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin



export JRE_HOME=/usr/lib/jvm/java-11-openjdk-11.0.4.11-1.el7_7.x86_64/jre
export PATH=$PATH:$JRE_HOME/bin
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.4.11-1.el7_7.x86_64
export JAVA_PATH=$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin





