cd /usr/local/src
wget 
http://mirrors.fibergrid.in/apache/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
tar -xf apache-maven-3.5.2-bin.tar.gz
rm -f apache-maven-3.5.2-bin.tar.gz

mv apache-maven-3.5.2/ apache-maven/

cd /etc/profile.d/
vi maven.sh
# Apache Maven Environment Variables
# MAVEN_HOME for Maven 1 - M2_HOME for Maven 2
export M2_HOME=/usr/local/src/apache-maven
export PATH=${M2_HOME}/bin:${PATH}

chmod +x maven.sh
source /etc/profile.d/maven.sh

mvn --version

--------------------------------------------------------------
sudo yum install maven

sudo vi /etc/profile.d/maven.sh
export M2_HOME="${M2_HOME:-/usr/share/maven}"
export JAVA_HOME; $M2_HOME/bin/mvn
