 

--------------------------------------------------- ravi--------------------------
Credentials
Username	cloud_user 
Temp. Password	51c66fc57d8c2de4433f 
IP Address
Public IPv4	3.0.201.79 
Private IPv4	172.31.34.208 

Credentials
Username	cloud_user 
Temp. Password	4761c4d77b43b759310f 
IP Address
Public IPv4	13.229.143.1 
Private IPv4	172.31.35.196 
IPv6	2406:da18:77c:6103:ac6d:529d:5fb5:f19a 


------------------------------------------------Ezhil----------------------

Username	cloud_user 
Temp. Password	b4a2b9ac12b058749cb6 
IP Address
Public IPv4	13.229.147.108 
Private IPv4	172.31.34.226 
IPv6	2406:da18:77c:6103:2f83:f61f:a87a:18a5 
Public Hostnames
pandian0035c.mylabserver.com
pandian0035d.mylabserver.com

Username	cloud_user 
Temp. Password	1f5f171be887dc7ec74a 
IP Address
Public IPv4	3.0.202.182 
Private IPv4	172.31.32.255 
IPv6	2406:da18:77c:6103:e4e7:6ac4:1c41:6108 
Public Hostnames
pandian0036c.mylabserver.com
pandian0036d.mylabserver.com


------------------------------------  mike--

Credentials
Username	cloud_user 
Temp. Password	21ae93d1512111ec9cbe 
IP Address
Public IPv4	54.254.137.183 
Private IPv4	172.31.30.87 
IPv6	2406:da18:77c:6102:86bd:9415:2ad8:ed5e 
Public Hostnames
pandian0034c.mylabserver.com


Username	cloud_user 
Temp. Password	ec7c4828543ec7e22638 
IP Address
Public IPv4	54.255.139.150 
Private IPv4	172.31.28.217 


------------------------------------------------------------vinu

Username	cloud_user 
Temp. Password	0d01225677c73e882bf2 
IP Address
Public IPv4	54.255.213.15 
Private IPv4	172.31.16.158 

Username	cloud_user 
Temp. Password	5aec3929f2305048b304 
IP Address
Public IPv4	54.254.229.235 
Private IPv4	172.31.23.42 

