 
13.229.51.76
cloud_user
Devops@123
54.255.133.99
cloud_user
Devops@123



---------------------------VINU----------------------------------------------------
Username	cloud_user 
Temp. Password	d5e26a3aca2caf1c63b4 
IP Address
Public IPv4	13.250.18.187 


Username	cloud_user 
Temp. Password	05918667bee9da7d0a7c 
IP Address
Public IPv4	13.229.242.202 



--------------------------------EZHILARASI-------------------------------------------
Username	cloud_user 
Temp. Password	6e14c33bfdcae727c623 
IP Address
Public IPv4	13.250.114.114 

Username	cloud_user 
Temp. Password	e950819a659d869c8eb9 
IP Address
Public IPv4	13.228.29.108 
-------------------------------------------------------------------------

Credentials
Username	cloud_user 
Temp. Password	a3aa6c3d75c2c796c7f9 
IP Address
Public IPv4	54.251.155.226 

Username	cloud_user 
Temp. Password	8c911ddea451bd073265 
IP Address
Public IPv4	52.221.221.7 










