Credentials
Username	cloud_user 
Temp. Password	020b4cb6402d353b8848 
IP Address
Public IPv4	13.251.106.252 
Private IPv4	172.31.32.37 


Username	cloud_user 
Temp. Password	0f08366f12ff09ce3326 
IP Address
Public IPv4	13.251.103.123 
Private IPv4	172.31.42.22 
IPv6	2406:da18:77c:6103:2e25:dd7d:1b12:be2b 
Public Hostnames
pandian0038c.mylabserver.com
pandian0038d.mylabserver.com
----------------------------------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	5fe3c616e651ecae296c 
IP Address
Public IPv4	13.251.77.12 
Private IPv4	172.31.39.75 
IPv6	2406:da18:77c:6103:456f:3425:1e53:3c72 
Public Hostnames
pandian0034c.mylabserver.com
pandian0034d.mylabserver.com


Username	cloud_user 
Temp. Password	1bf22153f7d33b519664 
IP Address
Public IPv4	3.0.200.146 
Private IPv4	172.31.33.223 
IPv6	2406:da18:77c:6103:3fdd:2177:3e3d:662f 
Public Hostnames
pandian0035c.mylabserver.com
pandian0035d.mylabserver.com
