Username	cloud_user 
Temp. Password	9d0b316083ddb4540093 
IP Address
Public IPv4	13.250.191.101 
Private IPv4	172.31.34.13 
IPv6	2406:da18:77c:6103:701:58b6:48ca:de70 
Public Hostnames
pandian0032c.mylabserver.com


Username	cloud_user 
Temp. Password	c2e580c5561eace7cee0 
IP Address
Public IPv4	3.0.200.211 
Private IPv4	172.31.40.167 
IPv6	2406:da18:77c:6103:c813:4fee:42a3:d4f6 
Public Hostnames
pandian0033c.mylabserver.com



**************************************

Username	cloud_user 
Temp. Password	7a40d7f459fb63409f41 
IP Address
Public IPv4	13.250.182.5 
Private IPv4	172.31.40.179 
IPv6	2406:da18:77c:6103:8524:9955:5a7:7ddb 
Public Hostnames
pandian0031c.mylabserver.com
pandian0031d.mylabserver.com


Username	cloud_user 
Temp. Password	e700c85785b50ba83cd9 
IP Address
Public IPv4	3.1.26.54 
Private IPv4	172.31.43.60 
IPv6	2406:da18:77c:6103:358e:1051:fe2a:63cc 
Public Hostnames
pandian0034c.mylabserver.com
pandian0034d.mylabserver.com




**************************************saravana**************************

Credentials
Username	cloud_user 
Temp. Password	505d3e494384f9848004 
IP Address
Public IPv4	13.251.127.108 
Private IPv4	172.31.39.112 
IPv6	2406:da18:77c:6103:4d2f:640b:b163:221c 
Public Hostnames
pandian0035c.mylabserver.com

Username	cloud_user 
Temp. Password	cdfe28b45ce981d92a5e 
IP Address
Public IPv4	3.0.202.95 
Private IPv4	172.31.44.119 
IPv6	2406:da18:77c:6103:8f55:7711:5e1b:1b2f 
Public Hostnames
pandian0036c.mylabserver.com
pandian0036d.mylabserver.com
