

Username	cloud_user 
Password	$5Xgmkhdfy 
URL	https://652902338280.signin.aws.amazon.com/console?region=us-east-1 
--------------------------------------------------------------------------------------




Username	cloud_user 
Temp. Password	caebc3f49396dbff0289 
IP Address
Public IPv4	13.251.26.53 
Private IPv4	172.31.47.229 
IPv6	2406:da18:77c:6103:f3a8:f7a9:5321:c7b6 
Public Hostnames
pandian0031c.mylabserver.com
pandian0031d.mylabserver.com



Username	cloud_user 
Temp. Password	a87f29ab3c82b1860f47 
IP Address
Public IPv4	3.0.48.27 
Private IPv4	172.31.46.105 
IPv6	2406:da18:77c:6103:282c:e51f:7549:4d0f 
Public Hostnames
pandian0032c.mylabserver.com
pandian0032d.mylabserver.com
