Username	cloud_user 
Temp. Password	2eecebbdfe601622e928 
IP Address
Public IPv4	13.250.16.113 
Private IPv4	172.31.23.24 
2eecebbdfe601622e928

--------------------------------------------------------------

Credentials
Username	cloud_user 
Temp. Password	fb6c05fe97de42e9b770 

54.255.250.245


Username	cloud_user 
Temp. Password	1a433e38aea806e279b5 

Public IPv4	54.169.223.20 

----------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	d6f1a6b536c54b51710c 
IP Address
Public IPv4	54.255.228.230 


Credentials
Username	cloud_user 
Temp. Password	f689fc55773ad73c16fa 
IP Address
Public IPv4	13.250.50.220 
