
---------------------------------------------------
Username	cloud_user 
Temp. Password	9029e29340dcbd9d491a 
IP Address
Public IPv4	54.255.130.4 

Username	cloud_user 
Temp. Password	133979e0b8b03f30e60f 
IP Address
Public IPv4	54.169.64.51 

-----------------------------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	9d5a72fcf94f1593541e 
IP Address
Public IPv4	54.179.156.154 
Private IPv4	172.31.29.254 




------------------------------------
Username	cloud_user 
Temp. Password	48ea9ebcae145456038d 
IP Address
Public IPv4	13.250.53.245 
Private IPv4	172.31.24.223 
IPv6	2406:da18:77c:6102:f761:e53f:a86b:4899 
Public Hostnames
pandian0033c.mylabserver.com

Credentials
Username	cloud_user 
Temp. Password	21ae93d1512111ec9cbe 
IP Address
Public IPv4	54.254.137.183 
Private IPv4	172.31.30.87 
IPv6	2406:da18:77c:6102:86bd:9415:2ad8:ed5e 
Public Hostnames
pandian0034c.mylabserver.com
