Username	cloud_user 
Temp. Password	007b6a6a0f89d3f5e90a 
IP Address
Public IPv4	13.229.144.26 
Private IPv4	172.31.36.244 
IPv6	2406:da18:77c:6103:e648:8423:6f89:dbf4 
Public Hostnames
pandian0031c.mylabserver.com
pandian0031d.mylabserver.com

Credentials
Username	cloud_user 
Temp. Password	1f8c47e76320eb60e40e 
IP Address
Public IPv4	13.251.130.53 
Private IPv4	172.31.34.245 
IPv6	2406:da18:77c:6103:b814:552:8553:83c3 
Public Hostnames
pandian0037c.mylabserver.com
pandian0037d.mylabserver.com

Username	cloud_user 
Temp. Password	b1f90054276bc0b187aa 
IP Address
Public IPv4	13.229.137.249 
Private IPv4	172.31.33.116 
IPv6	2406:da18:77c:6103:3b0:7ed1:f412:ba4d 
Public Hostnames
pandian0036c.mylabserver.com
