
---------------------------------------------------
Username	cloud_user 
Temp. Password	9029e29340dcbd9d491a 
IP Address
Public IPv4	54.255.130.4 

Username	cloud_user 
Temp. Password	133979e0b8b03f30e60f 
IP Address
Public IPv4	54.169.64.51 

-----------------------------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	9d5a72fcf94f1593541e 
IP Address
Public IPv4	54.179.156.154 
Private IPv4	172.31.29.254 




------------------------------------ vinu
Credentials
Username	cloud_user 
Temp. Password	7a2e1ed9be660603ce56 
IP Address
Public IPv4	13.228.25.138 
Private IPv4	172.31.30.148 

Username	cloud_user 
Temp. Password	e2313bf04d5a06fb9e57 
IP Address
Public IPv4	54.254.233.149 
Private IPv4	172.31.31.40 

