Username	cloud_user 
Temp. Password	42833d4b826a4e246d47 
IP Address
Public IPv4	3.1.26.233 
Private IPv4	172.31.39.66 
IPv6	2406:da18:77c:6103:630e:2a90:92fd:2bfa 
Public Hostnames
pandian0032c.mylabserver.com

Username	cloud_user 
Temp. Password	51345293106561549f12 
IP Address
Public IPv4	3.0.202.199 
Private IPv4	172.31.41.150 
IPv6	2406:da18:77c:6103:3c26:4961:80d4:f8c9 
Public Hostnames
pandian0033c.mylabserver.com



*********************************************


Username	cloud_user 
Temp. Password	189873d6d356a38926fe 
IP Address
Public IPv4	3.0.202.144 
Private IPv4	172.31.39.78 
IPv6	2406:da18:77c:6103:6342:ac05:7553:d191 
Public Hostnames
pandian0038c.mylabserver.com


Username	cloud_user 
Temp. Password	5e58a41d9ab0a81d66be 
IP Address
Public IPv4	3.0.48.148 
Private IPv4	172.31.33.41 
IPv6	2406:da18:77c:6103:2261:2bca:1b89:7723 
Public Hostnames
pandian0039c.mylabserver.com
