
Credentials
Username	cloud_user 
Temp. Password	f1a088f18cc6f54119fc 
IP Address
Public IPv4	3.0.200.234 
Private IPv4	172.31.44.58 
IPv6	2406:da18:77c:6103:f71a:fc05:9cc6:603b 
Public Hostnames
pandian0036c.mylabserver.com
pandian0036d.mylabserver.com


Credentials
Username	cloud_user 
Temp. Password	62f7deec72ad660fc898 
IP Address
Public IPv4	3.1.25.175 
Private IPv4	172.31.36.227 
IPv6	2406:da18:77c:6103:7929:a13b:4408:6a31 
Public Hostnames
pandian0037c.mylabserver.com
pandian0037d.mylabserver.com
