
Username	cloud_user 
Temp. Password	3dccd36440730515f5b3 
IP Address
Public IPv4	54.255.215.31 
Private IPv4	172.31.17.172 


Username	cloud_user 
Temp. Password	fd4482bcb844ab8772a1 
IP Address
Public IPv4	52.221.248.78 
Private IPv4	172.31.27.48 

----------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	7741ef59880ef6bcdc9c 
IP Address
Public IPv4	13.229.238.233 
Private IPv4	172.31.16.52 


Username	cloud_user 
Temp. Password	fd68e1a332371cc77b81 
IP Address
Public IPv4	13.229.180.163 
Private IPv4	172.31.16.101 

--------------------------------------------------
Username	cloud_user 
Temp. Password	7dc6a4064618b2e1baca 
IP Address
Public IPv4	54.255.222.133 
Private IPv4	172.31.19.60 

Username	cloud_user 
Temp. Password	34998803ed9b69ee855e 
IP Address
Public IPv4	52.221.225.228 
Private IPv4	172.31.19.231 
