
--------------------------------------------------- Aravind--------------------------
Username	cloud_user 
Temp. Password	ec7c4828543ec7e22638 
IP Address
Public IPv4	54.255.139.150 
Private IPv4	172.31.28.217 


Username	cloud_user 
Temp. Password	179646adcbdd3c7c2e11 
IP Address
Public IPv4	13.229.57.91 

-----------------------------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	9d5a72fcf94f1593541e 
IP Address
Public IPv4	54.179.156.154 
Private IPv4	172.31.29.254 




------------------------------------

Credentials
Username	cloud_user 
Temp. Password	21ae93d1512111ec9cbe 
IP Address
Public IPv4	54.254.137.183 
Private IPv4	172.31.30.87 
IPv6	2406:da18:77c:6102:86bd:9415:2ad8:ed5e 
Public Hostnames
pandian0034c.mylabserver.com



Username	cloud_user 
Temp. Password	179646adcbdd3c7c2e11 
IP Address
Public IPv4	13.229.57.91 
Private IPv4	172.31.26.18 
IPv6	2406:da18:77c:6102:ba79:8a14:fa81:f55f 
Public Hostnames
pandian0036c.mylabserver.com

