Username	cloud_user 
Temp. Password	189873d6d356a38926fe 
IP Address
Public IPv4	3.0.202.93 
Private IPv4	172.31.39.78 


Credentials
Username	cloud_user 
Temp. Password	5e58a41d9ab0a81d66be 
IP Address
Public IPv4	13.251.88.76 
Private IPv4	172.31.33.41 
IPv6	2406:da18:77c:6103:2261:2bca:1b89:7723 
Public Hostnames
pandian0039c.mylabserver.com
pandian0039d.mylabserver.com



**************************************saravana**************************

Credentials
Username	cloud_user 
Temp. Password	505d3e494384f9848004 
IP Address
Public IPv4	13.251.127.108 
Private IPv4	172.31.39.112 
IPv6	2406:da18:77c:6103:4d2f:640b:b163:221c 
Public Hostnames
pandian0035c.mylabserver.com

Username	cloud_user 
Temp. Password	cdfe28b45ce981d92a5e 
IP Address
Public IPv4	3.0.202.95 
Private IPv4	172.31.44.119 
IPv6	2406:da18:77c:6103:8f55:7711:5e1b:1b2f 
Public Hostnames
pandian0036c.mylabserver.com
pandian0036d.mylabserver.com
