
Credentials
Username	cloud_user 
Temp. Password	fa211ae32b6856d5297a 
IP Address
Public IPv4	3.0.206.211 
Private IPv4	172.31.36.207 
IPv6	2406:da18:77c:6103:1e33:ade8:db11:8cfa 

------------------------------------------------------------------------------
Credentials
Username	cloud_user 
Temp. Password	bac3dcd310793fc29eb7 
IP Address
Public IPv4	13.251.81.63 
Private IPv4	172.31.38.75 

Username	cloud_user 
Temp. Password	f4b2c983731bf2f5cc02 
IP Address
Public IPv4	13.229.146.189 
Private IPv4	172.31.35.155 
