Details
Username	cloud_user 
Password	&4Fasdvvzs 
URL	https://509371540359.signin.aws.amazon.com/console?region=us-east-1 

--------------------------------------------------- ravi--------------------------
Credentials
Username	cloud_user 
Temp. Password	51c66fc57d8c2de4433f 
IP Address
Public IPv4	3.0.201.79 
Private IPv4	172.31.34.208 

Credentials
Username	cloud_user 
Temp. Password	4761c4d77b43b759310f 
IP Address
Public IPv4	13.229.143.1 
Private IPv4	172.31.35.196 
IPv6	2406:da18:77c:6103:ac6d:529d:5fb5:f19a 


------------------------------------------------aravind----------------------
Username	cloud_user 
Temp. Password	07a2645fe9cd430ca272 
IP Address
Public IPv4	13.229.96.150 
Private IPv4	172.31.27.118 
IPv6	2406:da18:77c:6102:56be:3463:92c3:7fce 
Public Hostnames
pandian0037c.mylabserver.com

Username	cloud_user 
Temp. Password	34c2ae197b3a19dcff1d 
IP Address
Public IPv4	13.250.20.219 
Private IPv4	172.31.31.251 
IPv6	2406:da18:77c:6102:aa2a:97bd:3133:764f 
Public Hostnames
pandian0038c.mylabserver.com




------------------------------------  mike--

Credentials
Username	cloud_user 
Temp. Password	21ae93d1512111ec9cbe 
IP Address
Public IPv4	54.254.137.183 
Private IPv4	172.31.30.87 
IPv6	2406:da18:77c:6102:86bd:9415:2ad8:ed5e 
Public Hostnames
pandian0034c.mylabserver.com


Username	cloud_user 
Temp. Password	ec7c4828543ec7e22638 
IP Address
Public IPv4	54.255.139.150 
Private IPv4	172.31.28.217 


------------------------------------------------------------vinu

Username	cloud_user 
Temp. Password	0d01225677c73e882bf2 
IP Address
Public IPv4	54.255.213.15 
Private IPv4	172.31.16.158 

Username	cloud_user 
Temp. Password	5aec3929f2305048b304 
IP Address
Public IPv4	54.254.229.235 
Private IPv4	172.31.23.42 

